<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Curriculum vitae de bruce wayne</title>
  </head>
  <body>
    <header>
      <div class="section-logo-batman">
      </div>
      <section class="title">
        <h1>CURRICULUM VITAE DE ROBERT GIMENEZ</h1>
      </section>
    </header>
    <main>
      <div></div>
      <section class="section-personal-information">
        <div class="subtitulo1">
          <h2>DATOS PERSONALES</h2>
        </div>
        <div id="item-personal-information">
          <ul>
            <li>
              <span>Nombre completo: </span>Robert Stani Gimenez Silguero
            </li>
            <li><span>Fecha de nacimiento: </span>11/11/1995</li>
            <li><span>Lugar de nacimiento: </span>Paraguay-Asuncion</li>
          </ul>
        </div>
      </section>

      <section class="section-academic-information">
        <div>
          <h2>FORMACIÓN ACADÉMICA</h2>
        </div>
        <div id="item-academic-information">
          <dl class="dl-horizontal">
            <dt><span>2023-Finalizado:</span></dt>
            <dd>
              Alkemy<br />
              Aceleracion Angular-Java
            </dd>
            <dt><span>2021-2022: </span></dt>
            <dd>
              Fundacion Formar - Digital House <br />
              Programacion Web Full Stack
            </dd>
          </dl>
        </div>
      </section>

      <section class="section-work-experience">
        <div>
          <h2>EXPERIENCIA LABORAL</h2>
        </div>
        <div id="item-academic-information">
          <dl class="dl-horizontal">
            <dt><span>Marzo 02 del 2016 – marzo 21 del 2021</span></dt>
            <dd>
              Ajyb.Srl <br />
              Operario Tecnico
            </dd>
          </dl>
        </div>
      </section>
    </main>
    <hr />
    <footer>
      <span id="span-footer">RobertGim37@gmail.com - Robert Stani Gimenez Silguero</span>
      <div class="footer-logo_instagram"></div>
      <div class="footer-logo-linkedin"></div>
    </footer>
  </body>
</html>
